program Project2;

{$APPTYPE CONSOLE}

uses
  System.SysUtils;

var
    Choice: byte;
begin
    WriteLn('Добро пожаловать на аттракцион "Удивительный мир Егорбала".' + #13#10 + 'В данной комнате вы познаете всю боль своего никчёмного существования.' +#13#10+ 'Выберите дверь: дверь с кишками(1), дверь с топором(2), дверь с плакатом Шуры(3)');
    ReadLn(Choice);
    case Choice of
        1:
        begin
            WriteLn('Вы попали на цех по производству овечей колбасы. Но выход завалило тушками овец. Выберите оружие: статуэтка Чехова "Золотой Антошка"(1), топор(2), мангал и угли(3)');
            ReadLn(Choice);
            case Choice of
                1:
                begin
                    WriteLn('Странный выбор. Пока Вы шли к статуэтке, заметили винтовую лестницу.' + #13#10 + 'Куда пойти: спуститься вниз(1), подняться вверх(2), постоять в сторонке(3)');
                    ReadLn(Choice);
                    case Choice of
                        1:
                        WriteLn('Спускаясь Вы подвернули ногу, споткнулись и свернули шею.');
                        2:
                        WriteLn('На верхнем ярусе Вы увидели горку аквапарка. Решили съехать, но горка оказалась не достроена. Вы мертвы');
                        3:
                        begin
                            WriteLn('Вы заметили натянутый трос и решили спуститься по нему, накинув поверх ремень.' + #13#10 + 'Вы очутились в комнате с тремя выходами: комната страха(1), Американские горки(2), комната смеха(3).');
                            ReadLn(Choice);
                            case Choice of
                                1:
                                WriteLn('В комнате страха Вы встретили свой самый жуткий страх и не смогли его пережить. Вы мертвы');
                                2:
                                WriteLn('Добрые американские горки вывезли вас из чертогов моего разума');
                                3:
                                WriteLn('В комнате смеха Вы погибли от несмешных шуток Коклюшкина');
                            end;
                        end;
                    end;
                end;
                2:
                WriteLn('Клин слетает с топора и пробивает голову');
                3:
                WriteLn('У Вас получились классные шашлыки. Вам и не нужно уходить.');
            end;
        end;
        2:
        begin
            WriteLn('Вы явно не смотрели "Сияние" Кубрика, ибо на Вас бежит разъярённый Джек Николсон.' +#13#10+ 'Дайте ему то, что он хочет: статуэтку "Золотой Антошка"(1), кофе Копи-лувак(2), потанцевать с дьяволом при лунном свете(3)');
            ReadLn(Choice);
            case Choice of
                1:
                WriteLn('Антон Павлович Чехов ещё так плотно не заседал ни у кого в голове. Вы мертвы.');
                2:
                begin
                    WriteLn('Он уже знает, из чего делают этот кофе. Горячий кофе на Вас, но всё ещё можно продолжать.' +#13#10+ 'Выберите, на чём спуститься вниз: лестница(1), лифт(2), канат(3)');
                    ReadLn(Choice);
                    case Choice of
                        1:
                        WriteLn('На середине путя лестница разломана. Вы пытаетесь перепрыгнуть, но Вас съедает огромная барабуля');
                        2:
                        WriteLn('Трос лифта порвался. Вас сачало ударило о потолок, потом на пол. От перелома рёбер вы умерли');
                        3:
                        WriteLn('Как Бэтмен в 1966 году, Вы благополочно выбрались из чертог моего сознания');
                    end;
                end;
                3:
                begin
                    WriteLn('После танцев у Вас закружилась голова. Ваши действия: кружится, летать и таять(1), выпить виски(2), постоять на месте(3)');
                    ReadLn(Choice);
                    case Choice of
                        1:
                        WriteLn('Вы выпали из окна. До распластывания ваших внутренностей земля была прекрасна и чиста');
                        2:
                        begin
                            WriteLn('Что в Иркутске, что в Норильске, какой русский не пьёт виски. Чем закусите: ничем, ведь я не закусываю(1), наггетсы(2), запить Pepsi(3)');
                            Readln(Choice);
                            case Choice of
                                1:
                                WriteLn('Вас вытошнило всеми Вашими внутренностями. Вы мертвы.');
                                2:
                                WriteLn('От фастфуда Ваше тело начало повсеместнопокрываться фурункулами, вскоре Вы сами превратились в фурункул и лопнули');
                                3:
                                WriteLn('Pepsi разъела Ваш внутренний мир')
                            end;
                        end;
                        3:
                        WriteLn('Вы слишком пафосно стояли. Вас залили бетоном и превратили в статую');
                    end;
                end;
            end;
        end;
        3:
        begin
            WriteLn('В комнате сидит Шура. И он начинает творить добро другим во благо.' + #13#10 + 'Он слишком далеко зашёл - его нужно остановить: дать талон к стоматологу(1), дать талон к стоматологу(2), дать талон к стоматологу(3)');
            ReadLn(Choice);
            case Choice of
                1:
                WriteLn('Вы его задели. Он Вас искусал до смерти');
                2:
                begin
                    WriteLn('Он радостный убежал. Выберите свою пищу: шаверма(1), пицца(2), бургер(3)');
                    ReadLn(Choice);
                    case Choice of
                        1:
                        WriteLn('Вы едите шаверму, а ещё утром это был маленький котёнок. Шаверма смотрит на вас кошачьими глазами. Вы потеряли сознание.');
                        2:
                        WriteLn('Это была пицца черепашек ниндзя. Они аткого не прощают и расправились с Вами, как с последним Шреддером.');
                        3:
                        begin
                            WriteLn('Утолив голод, Вы стали думать лучше и заметили план аттракциона. Выберите этаж: этаж 1(1), этаж 2(2), этаж 3(3)');
                            ReadLn(Choice);
                            case Choice of
                                1:
                                WriteLn('На первом этаже вы увидели метро, которое успешно доставило Вас домой.');
                                2:
                                WriteLn('Блуждая по бесконечным лестницам вы заблудились, так и найдя 2 этаж');
                                3:
                                begin
                                    WriteLn('На треьем этаже Вас ждал вертолёт. Но пилота в нём не оказалось. Вы решили сами управлять, но не срослось, и Вы разбились');
                                end;
                            end;
                        end;
                    end;
                end;
                3:
                WriteLn('Да ладно, какой-то Вы скучный. Вы мне не интересны, убирайтесь из моего мира. Вы свободны.');
            end;
        end;
    end;
    ReadLn;
end.
